{
	"color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Anonymous Pro",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/damien/src/client/.arc_lib*",
		"/Users/damien/src/client/.tmp-pythonuserbase*"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"preview_on_click": true,
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
